# Food_Planner

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/OnBoarding/: CurrentUser.java  Home_Fragment.java  Loading.java  MainActivity.java  OnBoard.java  UserFav.java  ViewPagerAdapter.java  onBoardingBase_Fragment.java
app/src/main/java/com/example/foodplanner/OnBoarding/Authintication/: SignIn_Fragment.java  SignUp_Fragment.java  Signs_Fragment.java
app/src/main/java/com/example/foodplanner/OnBoarding/DB/FireStore/: MealListFS.java  UserFav.java
app/src/main/java/com/example/foodplanner/OnBoarding/DB/Room/: DAO.java  RoomDatabase.java  RoomRepo.java
app/src/main/java/com/example/foodplanner/OnBoarding/Favorite/: Favorite_Fragment.java
app/src/main/java/com/example/foodplanner/OnBoarding/Home/: Detail_Fragment.java  Home_Fragment.java
app/src/main/java/com/example/foodplanner/OnBoarding/MealList/: MealList_Fragment.java
app/src/main/java/com/example/foodplanner/OnBoarding/Models/AreaModel/: Area.java  RootArea.java
app/src/main/java/com/example/foodplanner/OnBoarding/Models/CategoryModel/: Category.java  RootCategory.java
app/src/main/java/com/example/foodplanner/OnBoarding/Models/CategorySearchModel/: Category.java  RootCategory.java
app/src/main/java/com/example/foodplanner/OnBoarding/Models/Ingredient/: Ingredient.java  RootMealIngrad.java  RootMealIngredient.java
app/src/main/java/com/example/foodplanner/OnBoarding/Models/MealListModel/: MealList.java  RootMealList.java
app/src/main/java/com/example/foodplanner/OnBoarding/OnBoarding/: Splash_Fragment.java  ViewPagerAdapter.java  onBoardingBase_Fragment.java
app/src/main/java/com/example/foodplanner/OnBoarding/Search/: Search_Fragment.java
app/src/main/java/com/example/foodplanner/OnBoarding/Utilites/: AppStatus.java  ConnectionReceiver.java  CurrentUser.java  Loading.java
app/src/main/java/com/example/foodplanner/OnBoarding/network/: APIClient.java  APIinterface.java  APIinterfaceIngredient.java  APIinterfaceLists.java  APIinterfaceMealFilter.java  APIinterfaceMealIngredient.java  NetworkRepo.java
app/src/main/res/drawable/: corner.xml  ic_baseline_add_chart_24.xml  ic_baseline_favorite_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_location_on_24.xml  ic_baseline_query_builder_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_basket_24.xml  roundstyle.xml
app/src/main/res/layout/: activity_main.xml  day_row.xml  fragment_detail_.xml  fragment_favorite_.xml  fragment_home_.xml  fragment_meal_list_.xml  fragment_on_boarding_base_.xml  fragment_search_.xml  fragment_sign_in_.xml  fragment_sign_up_.xml  fragment_signs.xml  fragment_splash_.xml  meal_list_row.xml  meal_row.xml  row_ingrd_test.xml  row_search.xml  slider_layout.xml  view_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+71 files in other folders)
