<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding.Authintication.Signs_Fragment"
    android:background="@color/lightGrayBackGround">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:src="@drawable/background2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/google_Btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundstyle"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/Google"
        app:backgroundTint="@color/black"
        app:icon="@drawable/google"
        app:iconSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/faceBook_Btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundstyle"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/facebook"
        android:translationY="50dp"
        app:backgroundTint="@color/facebook"
        app:icon="@drawable/facebook"
        app:iconSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/google_Btn"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/GrayFont"
        android:backgroundTint="@color/GrayFont"
        app:layout_constraintBottom_toTopOf="@+id/google_Btn"
        app:layout_constraintEnd_toEndOf="@+id/google_Btn"
        app:layout_constraintStart_toStartOf="@+id/google_Btn" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/GrayFont"
        android:backgroundTint="@color/GrayFont"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/faceBook_Btn"
        app:layout_constraintStart_toStartOf="@+id/faceBook_Btn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-10dp"
        android:text="@string/signInWith"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/view" />

    <Button
        android:id="@+id/signIn_Btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundstyle"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/email"
        app:backgroundTint="@color/myOrange"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-40dp"
        android:layout_marginBottom="100dp"
        android:text="@string/dontHaveAccount"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signUP_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SignUP"
        android:textColor="@color/myOrange"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>